# market-value-calculator

solution/: .gitignore  README.md  package-lock.json  package.json  pom.xml
solution/front-end/: .eslintrc  .stylelintrc  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
solution/front-end/src/: main.tsx  routing.tsx  vite-env.d.ts
solution/front-end/src/commons/redux/: ReduxProvider.tsx  rootReducer.ts  store.ts
solution/front-end/src/commons/redux/reducers/: clientReducer.ts  httpReducer.ts
solution/front-end/src/commons/redux/reducers/types/: clientReducerTypes.ts  httpReducerTypes.ts
solution/front-end/src/commons/styles/: _breakpoints.scss  _colors.scss  _containers.scss  _forms.scss  _spacing.scss
solution/front-end/src/components/Pages/CalculatedValuePage/: CalculatedValuePage.module.scss  CalculatedValuePage.tsx
solution/front-end/src/components/Pages/CalculatedValuePageDetailsTable/: CalculatedValuePageDetailsTable.module.scss  CalculatedValuePageDetailsTable.tsx
solution/front-end/src/components/Pages/ClientDiscountPage/: ClientDiscountPage.module.scss  ClientDiscountPage.tsx
solution/front-end/src/components/Pages/HomePage/: HomePage.module.scss  HomePage.tsx
solution/front-end/src/components/Pages/MarketValueCalculatorPage/: MarketValueCalculatorPage.tsx
solution/front-end/src/components/Pages/NotFoundPage/: NotFoundPage.module.scss  NotFoundPage.tsx
solution/front-end/src/components/shared/Form/CalculatorForm/: CalculatorForm.module.scss  CalculatorForm.tsx
solution/front-end/src/components/shared/Form/ClientDiscount/: ClientDiscountForm.tsx
solution/front-end/src/components/shared/Input/AutoComplete/: AutoComplete.tsx
solution/front-end/src/components/shared/Input/Button/: Button.tsx
solution/front-end/src/components/shared/Input/DatePicker/: DatePicker.module.scss  DatePicker.tsx
solution/front-end/src/components/shared/Input/InputCurrency/: InputCurrency.tsx
solution/front-end/src/components/shared/Input/InputNumber/: InputNumber.tsx
solution/front-end/src/components/shared/Input/Select/: Select.tsx
solution/front-end/src/components/shared/Layout/: Layout.module.scss  Layout.tsx
solution/front-end/src/components/shared/Loader/: Loader.module.scss  Loader.tsx
solution/front-end/src/components/shared/Menu/: Menu.tsx
solution/front-end/src/components/shared/Success/: Success.tsx
solution/front-end/src/components/shared/Table/: Table.tsx
solution/solution-app/: pom.xml
solution/solution-app/src/main/java/solution/app/: MySolutionApplication.java  ServletInitializer.java
solution/solution-app/src/main/java/solution/app/config/: DataLoader.java  PropertiesConfig.java
solution/solution-app/src/main/java/solution/app/controller/: CarValueController.java  ClientController.java  IndexController.java
solution/solution-app/src/main/java/solution/app/data/: CarResultDTO.java  ClientDiscountDTO.java  CommissionDTO.java  QueryResultDTO.java  SearchParamsDTO.java  TransactionDTO.java  carResultDTO.java
solution/solution-app/src/main/java/solution/app/service/: CarValueService.java  ClientService.java
solution/solution-app/src/main/resources/configs-test/: config.properties
solution/solution-app/src/main/resources/static/: index.html
solution/solution-app/src/main/resources/static/assets/: ClientDiscountPage.3a4a6696.js  ClientDiscountPage.6086c5ac.js  ClientDiscountPage.65939c1d.js  ClientDiscountPage.c03dae19.css  ClientDiscountPage.d7312f34.js  MarketValueCalculatorPage.0319b19f.js  MarketValueCalculatorPage.73d79349.js  MarketValueCalculatorPage.88759702.css  MarketValueCalculatorPage.8d557868.css  formik.esm.290b48d5.js  formik.esm.b20b2281.js  index.0ec79052.js  index.107018e8.js  index.416d2403.js  index.726d761a.css  index.eaf613a4.js
solution/solution-app/src/test/java/solution/app/: MySolutionApplicationTests.java
solution/solution-integrations/: pom.xml
solution/solution-integrations/src/main/java/solution/integrations/config/: ExchangeRateConfig.java
solution/solution-integrations/src/main/java/solution/integrations/data/: ExchangeRateRequest.java  ExchangeRateResponse.java
solution/solution-integrations/src/main/java/solution/integrations/exception/: ExchangeRateException.java
solution/solution-integrations/src/main/java/solution/integrations/services/: ExchangeRateService.java
solution/solution-repository/: pom.xml
solution/solution-repository/src/main/java/solution/repository/entity/: CarQuery.java  CarResult.java  Client.java
solution/solution-repository/src/main/java/solution/repository/repository/: CarQueryRepository.java  CarResultRepository.java  ClientRepository.java
solution/solution-utils/: pom.xml
solution/solution-utils/src/main/java/solution/utils/: MonetaryUtils.java
solution/solution-utils/src/test/java/solution/utils/: MonetaryUtilsTest.groovy
